# Configuration for RainbowScripts BackupNas command
#
#
# Part of the RainbowScripts suite

# ssh string to connect with the rsync server
# Example: backup_user@nas_ip:/path/to/backup/folder
nas_address_and_path=

# Where to find the private ssh key for accessing to the rsync server
# Example: /etc/rainbowscripts/rainbowscripts-nas-rsync-key
nas_ssh_key_file=
