# Configuration for RainbowScripts CheckHosts command
#
#
# Part of the RainbowScripts suite

# The list of the hosts to check
# For example:
#   hosts="192.168.1.10"
#   hosts="192.168.1.10 192.168.1.11"

hosts=
